<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content='yes'>
	<meta charset="UTF-8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<title>4-5-6 In Row</title>
	<script type='text/javascript' src='https://jgomezpe.github.io/konekti/src/konekti.js'></script>
	<script type='text/javascript' src='inrow.js'></script>
</head>

<body>

<script>

Konekti.uses('header','navbar', 'canvas')


// Main function using the Konekti infrastructure
function KonektiMain(){
	var client = new Environment()
    client.setPlayers({
        'rand1': new RandomPlayer(),
        'rand2': new RandomPlayer(),
        "pepe" : new Pepe(),
    })

	Konekti.header('title','', 'Reversi', 3, {'class':'w3-black w3-center'} )
	Konekti.raw('log','The winner is...')
	// Connects the video with the HTML component
	var btn2=[
		{'plugin':'raw', 'setup':["time", '', {'tag':'input', 'width':'150px', 'class':"w3-bar-item w3-input w3-border w3-round-xlarge",
			'placeholder':"&#xf252; Time (secs)", 'style':"margin-top:2px;margin-bottom:2px;font-family: FontAwesome, Arial, Verdana, sans-serif;"}]},
			{'plugin':'raw', 'setup':["size", '', {'tag':'input', 'width':'150px', 'class':"w3-bar-item w3-input w3-border w3-round-xlarge",
			'placeholder':"&#xf00a; Size", 'style':"margin-top:2px;margin-bottom:2px;font-family: FontAwesome, Arial, Verdana, sans-serif;"}]},
		{'plugin':'raw', 'setup':["k", '', {'tag':'input', 'width':'150px', 'class':"w3-bar-item w3-input w3-border w3-round-xlarge",
			'placeholder':"&#xf141; k", 'style':"margin-top:2px;margin-bottom:2px;font-family: FontAwesome, Arial, Verdana, sans-serif;"}]},
        {'plugin':'raw', 'setup':["W", '', {'tag':'input', 'width':'150px', 'class':"w3-bar-item w3-input w3-border w3-round-xlarge",
			'placeholder':"&#xf10c; White", 'style':"margin-top:2px;margin-bottom:2px;font-family: FontAwesome, Arial, Verdana, sans-serif;"}]},
        {'plugin':'raw', 'setup':["W_time", '&#xf252;  White', {'width':'150px', 'class':"w3-bar-item w3-input w3-border w3-round-xlarge",
			'style':"margin-top:2px;margin-bottom:2px;font-family: FontAwesome, Arial, Verdana, sans-serif;"}]},
        {'plugin':'raw', 'setup':["B", '', {'tag':'input', 'width':'150px', 'class':"w3-bar-item w3-input w3-border w3-round-xlarge",
			'placeholder':"&#xf111; Black", 'style':"margin-top:2px;margin-bottom:2px;font-family: FontAwesome, Arial, Verdana, sans-serif;"}]},
        {'plugin':'raw', 'setup':["B_time", '&#xf252; Black', {'width':'150px', 'class':"w3-bar-item w3-input w3-border w3-round-xlarge",
			'style':"margin-top:2px;margin-bottom:2px;font-family: FontAwesome, Arial, Verdana, sans-serif;"}]},
		{'plugin':'btn', 'setup':["play","fa-play", '', null, {'title':'Cara', 'class':'w3-right'}]}
	]		
	Konekti.navbar('navbar2', btn2, {'client':'client', 'method':'play'}, {'class':'w3-black w3-medium'}) 
   	// Connecting the canvas to the HTML component
    var commands = custom_commands()
	Konekti.canvas('canvas', {}, commands, {'width':'100%', 'height':'fit'} )

}

</script>

</body>
</html>